# PROYECTO---JUEGO-INGENIERIA

./: README.md
JUEGO INGENIERIA/: Form1.Designer.cs  Form1.cs  Form1.resx  JUEGO INGENIERIA.csproj  JUEGO INGENIERIA.slnx  Program.cs  cancion.txt
JUEGO INGENIERIA/Modelos/: Estudiante.cs  Minijuego.cs  Profesor.cs  Transaccion.cs
JUEGO INGENIERIA/Properties/: Resources.Designer.cs  Resources.resx
JUEGO INGENIERIA/Resources/: cancion.txt
JUEGO INGENIERIA/Vistas/: DatosJuego.cs  ElegirPersonaje.Designer.cs  ElegirPersonaje.cs  ElegirPersonaje.resx  FormAdmision.Designer.cs  FormAdmision.cs  FormDecanato.Designer.cs  FormDecanato.cs  FormDecanato.resx  FormIntro.Designer.cs  FormIntro.cs  FormIntro.resx  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMovimiento.cs  FormNivel1.Designer.cs  FormNivel1.cs  FormNivel1.resx  FormNivel2.Designer.cs  FormNivel2.cs  FormNivel2.resx  FormNivel2Juego.Designer.cs  FormNivel2Juego.cs  FormNivel3.Designer.cs  FormNivel3.cs  FormNivel3.resx  FormNivel4.Designer.cs  FormNivel4.cs  FormNivel4.resx  FormOno.Designer.cs  FormOno.cs  FormOno.resx  FormTrabajo.Designer.cs  FormTrabajo.cs  FormTrabajo.resx  Jugador.cs  NavegacionConsola.cs
